# Hygraph
HYGRAPH_API_URL=
HYGRAPH_AUTH_TOKEN=

# Database
DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"

# GitHub OAuth
GITHUB_ID=
GITHUB_SECRET=
NEXTAUTH_URL=http://localhost:3000/api/auth
NEXTAUTH_SECRET=